VITE_APIKEY = AIzaSyC4gyFbCppBAQBLLDfeelrW7W841I2TOtE
VITE_AUTHDOMAIN= hotel-management-beb7b.firebaseapp.com
VITE_PROJECTID= hotel-management-beb7b
VITE_STORAGEBUCKET= hotel-management-beb7b.appspot.com
VITE_MESSAGINGSENDERID= 541262475103
VITE_APPID= 1:541262475103:web:abf16dc444b58f57e290ea
VITE_Payment_key = pk_test_51OEnb1KGlZmWRjB9BJiGpajRjL2fQllBYvPkEBW06XTNoWVV7wzhY1cdNk7BFO8Y7Z3poLacjbbjiG77z9D7DTcL000RNXgo9G